//Курс:
//«Язык сценариев JavaScript и библиотека jQuery»»
//Модуль 1
//ТЕМА: ВВЕДЕНИЕ В JAVASCRIPT
//Задание
//Запрашивать данные у пользователя необходимо с помощью
//prompt(), а выводить результат с помощью alert().

//1. Запросите у пользователя его имя и выведите в ответ:
//«Привет, его имя!». 26-01-2024 18-20
//let names = prompt('Введите имя : ');
//alert(`Ваше имя: ${names}`);

//2. Запросите у пользователя год его рождения, посчитайте,
//сколько ему лет и выведите результат. Текущий год укажите
//в коде как константу. 26-01-2024 19-20
//const lastyear = 2024;
//let birthday = parseInt(prompt('с кокого вы года : '));
//alert(`Вам ${2024-birthday}`);

//3. Запросите у пользователя длину стороны квадрата и вы-
//ведите периметр такого квадрата.
//let sqare = prompt('сторона квадрата = ');
//alert(`периметр квадрата = ${sqare*4}`);

//4. Запросите у пользователя радиус окружности и выведите
//площадь такой окружности.S = πr2
//const pi = 3.14; 
//let radius = prompt('радиус окружности = ');
//alert(`площадь окружности S = ${pi*radius*radius}`)

//5. Запросите у пользователя расстояние в км между двумя
//городами и за сколько часов он хочет добраться. Посчи-
//тайте скорость, с которой необходимо двигаться, чтобы
//успеть вовремя. V = S / t
//let s = prompt('введите расстояние(км): ');
//let t = prompt('введите время(час): ');
//alert(`скорость скоторой вам следует двигаться : ${s/t} км/час`);

//6. Реализуйте конвертор валют. Пользователь вводит долла-
//ры, программа переводит в евро. Курс валюты храните в
//константе.  доллар 1 = евро = 0,917419
//const dollar = 0.917419;
//let userdollar = parseInt(prompt ('введите количество долларов : '));
//alert(`кол-во евро ${Math.floor(userdollar/dollar)}`);

//7. Пользователь указывает объем флешки в Гб. Программа
//должна посчитать сколько файлов размером в 820 Мб по-
//мещается на флешку.
//const files = 820;
//let userfiles = parseInt(prompt('введите размер флешки(Гб) :'));
//let res = (userfiles*1000)/files;
//alert(`кол-во файлов помещающиеся на флешке ${res}`)

//8. Пользователь вводит сумму денег в кошельке и цену одной
//шоколадки. Программа выводит сколько шоколадок может
//купить пользователь и сколько сдачи у него останется.
//let cost = parseFloat(prompt('количество денег'));
//let shec = parseInt (prompt('введите цену шоколада'));
//alert(`ко-во шоколадок ${Math.floor(cost/shec)}`);

//9. Запросите у пользователя трехзначное число и выведите
//его задом наперед. Для решения задачи вам понадобится
//оператор % (остаток от деления).
//num = prompt('Введите трехзначное число: ');
//var a = Number(num % 10);
//var b = Number((num - a) / 10 % 10);
//c = Number((num - a - b * 10) / 100);
//alert(`a ${a}`);
//alert('Перевертыш: ' + (a * 100 + b * 10 + c));
let num = prompt('Введите трехзначное число ');
let a = Number(num % 10);
let b = Number((num - a) / 10 % 10);
let c = Number((num - a - b * 10) / 100);
alert(`третье число ` + a);
alert(`второе число ` + b);
alert(`первое число ` + c);
alert(`Справо - налево :  ${a * 100 + b * 10 + c}`);

//10. Запросите у пользователя целое число и выведите в ответ,
//четное число или нет. В задании используйте логические
//операторы. В задании не надо использовать if или switch.
let number= prompt('Проверка на четность. Введите число ');
let figure = number % 2 === 0 ? "четное" : "нечетное";
alert(`число :  ${figure}`);