// Задание
// Вам необходимо самостоятельно решить, для какого задания
// какой цикл лучше использовать: WHILE, DO WHILE или FOR.
// 1. Подсчитать сумму всех чисел в заданном пользователем
// диапазоне.
// let usernum = prompt('Введите несколько цифр для подсчета суммы');
// let allSymbols = usernum.split('');
// alert(`сумма чисел ${allSymbols}`);
// let i = 0;
// let n = 0;
// alert(`сумма чисел ${allSymbols} = ${i}`);
// for ( n = 0; n < allSymbols.length; n++) {
//     i += parseInt(allSymbols[n]);
//     console.log(i);
// }
// alert(`сумма чисел ${allSymbols} = ${i}`);

//---------------------------------------------------------
// 2. Запросить 2 числа и найти только наибольший общий
// делитель.
// let y = prompt('Введите первое число');
// let x = prompt('Введите второе число');
// function NOD (x, y) {
// 	if (y > x) return NOD(y, x);
// 	if (!y) return x;
// 	return NOD(y, x % y);
// }
// console.log(NOD(x,y));

//---------------------------------------------------------
// 3. Запросить у пользователя число и вывести все делители
// этого числа.
// let num = +prompt("Введите число:");
// let i = 1;
// let t = 0;
// while (i <= num) {
//     if (num % i === 0) {
//          t += i;
//         console.log(i); // вывод делителей в консоль
//     }
//     i++;
// }


//---------------------------------------------------------
// 4. Определить количество цифр в введенном числе.
// Определить количество цифр в введенном числе.

// 1. Математический способ
// 2. Через строки
// 3. Креативный

// let number = parseInt(prompt('Enter non-negative integer number:'));
// if (isNaN(number) || number < 0) {
//     alert('Invalid number');
// } else {
//     let printing = number.toString().length;
//     alert(`кол-во ${printing}`);
// }


//---------------------------------------------------------
// 5. Запросить у пользователя 10 чисел и подсчитать, сколько
// он ввел положительных, отрицательных и нулей. При этом
// также посчитать, сколько четных и нечетных. Вывести
// статистику на экран. Учтите, что достаточно одной пере-
// менной (не 10) для ввода чисел пользователем.
//let r = prompt('Введите числа, разделитель пробел');
// let r = ('1 0 9 -6 0')
// let printing = r.split(' ');
// let chet = 0;
// let nochet = 0;
// let minus = 0;
// let plus = 0;
// let nullnum = 0;
// for (let i = 0; i < r.length; i++) {
//     let per = parseInt(printing[i]);
//     if (per % 2 == 0 && per != 0) {
//         chet++;
//     } 
//     if (per % 2 != 0 && per != NaN) {
//         nochet++;
//         console.log(per);
//     } 
//      if (per < 0) {
//         minus++;
//     } 
//      if (per > 0) {
//         plus++;
//     } 
//      if (per == 0) {
//         nullnum++;
//     }
// }
// console.log(`
//     четные = ${chet},
//     не четные = ${nochet}, 
//     отрицательные = ${minus},
//     положительные = ${plus},
//     равны нулю = ${nullnum}`);


//---------------------------------------------------------
// 6. Зациклить калькулятор. Запросить у пользователя 2 числа
// и знак, решить пример, вывести результат и спросить, хо-
// чет ли он решить еще один пример. И так до тех пор, пока
// пользователь не откажется.
// while (true) {
//     const a = +prompt('Введите первое число');
//     const b = +prompt('Введите второе число');
//     const op = prompt('Выберете знак - + / *');
//     const action = {
//       '+': () => a + b,
//       '-': () => a - b,
//       '/': () => a / b,
//       '*': () => a * b
//     }[op];
//     if (action) alert(action());
   
//     if (!confirm('Хотите ли вы решить еще один пример?')) break;
//   }


//---------------------------------------------------------
// 7. Запросить у пользователя число и на сколько цифр его
// сдвинуть. Сдвинуть цифры числа и вывести результат (если
// число 123456 сдвинуть на 2 цифры, то получится 345612).
// let count = prompt('Введите число','3'),// второй элемент число по умолчанию, если ничего не ввели
//     arr = '123456'.split``;
 
// for(let i = 0; i < count; i++) 
// {arr.push(arr.shift());}
// alert(arr.join``);

//---------------------------------------------------------
// 8. Зациклить вывод дней недели таким образом: «День недели.
// Хотите увидеть следующий день?» и так до тех пор, пока
// пользователь нажимает OK.
// var day = new Date();
// var week = new Array(
//   "Sunday",
//   "Monday",
//   "Tuesday",
//   "Wednesday",
//   "Thursday",
//   "Friday",
//   "Saturday"
// );
// while (true) {
//     for (i = 0; i < 8; i++) {
//   console.log(week[(day.getDay() + 1 + i) % 7]);
//     }
//   if (!confirm('Хотите ли вы решить еще один пример?')) break;
//  }

//---------------------------------------------------------
// 9. Вывести таблицу умножения для всех чисел от 2 до 9.
// Каждое число необходимо умножить на числа от 1 до 10.

// for(let i = 2; i<10; i++){
//     for(let j = 1; j<11; j++){
//         let res = i*j;
//         console.log(res);
//     }
// }

//---------------------------------------------------------
// 10. Игра «Угадай число». Предложить пользователю загадать
// число от 0 до 100 и отгадать его следующим способом:
// каждую итерацию цикла делите диапазон чисел пополам,
// записываете результат в N и спрашиваете у пользователя
// «Ваше число > N, < N или == N?». В зависимости от того
// что указал пользователь, уменьшаете диапазон. Начальный
// диапазон от 0 до 100, поделили пополам и получили 50.
// Если пользователь указал, что его число > 50, то изменили
// диапазон на от 51 до 100. И так до тех пор, пока пользова-
// тель не выберет == N.

// prompt('Загадайте число от 0 до 100');
// while (true) {
        
//       if (!confirm('Хотите ещё поиграть ?')) break;
//      }

    //  const rangeMin = 0;
    //     const rangeMax = 100;
 
    //     let left = rangeMin;
    //     let right = rangeMax;
    //     let mid;
    //     let guess;
    //     let answer;
    //     let steps = 0;
    //     let incorrect = true;
    //     let found = false;
 
    //     while (left <= right) {
    //         mid = Math.floor((left + right) / 2);
    //         ++steps;
 
    //         do {
    //             answer = prompt(`Is your guessed number - ${mid} ? "==" or "<" or ">"`);
    //             incorrect = !(answer == '==' || answer == '<' || answer == '>');
    //             if (incorrect) {
    //                 alert('Invalid input! Choose one from "==", "<", ">"')
    //             }
    //         } while (incorrect);
 
    //         if (answer == '==') {
    //             found = true;
    //             break;
    //         } else if (answer == '>') {
    //             left = mid + 1;
    //         }
    //         else {
    //             right = mid - 1;
    //         }
    //         alert(`${answer == '>' ? 'Greater' : 'Smaller'}?  OK, continue guessing...`);
    //         console.log(`left ${left} - right ${right}`);
    //     }
    //     if (!found) {
    //         alert('Really? You lie me at some point! Did you answer honestly? :(');
    //     }
    //     else {
    //         alert(`Hurra! I find your guessed number in ${steps} steps!`);
    //     }
    //     alert(`Good by 01-02-2024`);