// ЗАДАЧА: пользователь вводит целое 
//неотрицательное число - секунды
// программа должна сказать сколько это часов,
// минут, секунд

// иначе говоря - пользователь вводит 
//время в секундах, программа выводит это время
// в формате чч:мм:сс

// пример работы: 
// > 4000
// < 1 ч. 6 м. 40 с.
let secondinput = parseInt(prompt('Ввод секунд'));
let hour ;
let min ;
let sec ;
sec = secondinput%60;
let numStash = secondinput-sec;
min =  numStash/60;
hour 
alert(`sec=${res}`)