// Курс:
// «Язык сценариев JavaScript и библиотека jQuery»»
// Модуль 1
// ТЕМА: ВВЕДЕНИЕ В JAVASCRIPT
// Задание
// 05-02-2024 11:03

// 1. Написать функцию, которая принимает 2 числа и возвра-
// щает -1, если первое меньше, чем второе; 1 – если первое
// больше, чем второе; и 0 – если числа равны.
// function condition() {
//     let z = prompt('Два числа через пробел').split(' ');
//     return z[0] > z[1] ? 1 : z[0] < z[1] ? -1 : 0;
// }
// function main() {
//     alert(condition());
// }
// main();

// 2. Написать функцию, которая вычисляет факториал пере-
// данного ей числа.
// function factor() {
//     let n = prompt('Введите число: ');
//     let ans = 1;
//     if (n === 0)
//         return 1;
//     for (let i = 2; i <= n; i++)
//         ans = ans * i;
//     return ans;
// }
// function main() {
//     alert(factor());
// }
// main();

// 3. Написать функцию, которая принимает три отдельные
// цифры и превращает их в одно число. Например: цифры
// 1, 4, 9 превратятся в число 149.

// function summNumStr() {
//     let a = prompt('Введите три числа через пробел: ').split(' ');
//     let ans = a[0] + a[1] + a[2];
//     return ans;
// }
// function main() {
//     alert(summNumStr1());
// }
// main();

// 4. Написать функцию, которая принимает длину и ширину
// прямоугольника и вычисляет его площадь. Если в функцию
// передали 1 параметр, то она вычисляет площадь квадрата.
// function summNumStr() {
//         let a = prompt('Введите одну или две цифры через пробел: ');
//         let ans = 0;
//         if (a.length >= 3){
//             a.split(' ');
//             ans = 'площадь прямоугольника = ';
//             ans += a[0] * a[2];
//         alert('сторока содержит пробелы !');
//         }else {
//             alert('строка не содержит пробелы');
//             ans = 'площадь квадрата = ';
//             ans += a*a;
//         }
//         return ans;
//     }
//     function main() {
//         alert(summNumStr());
//     }
//     main();



// 5. Написать функцию, которая проверяет, является ли пере-
// данное ей число совершенным. Совершенное число – это
// число, равное сумме всех своих собственных делителей.

// function perfectNum() {
//     let N = parseInt(prompt('Введите одно число: '));
//     let summ = 0;
//     for (let i = 1; i < N; i++) {
//       if (N % i == 0) {
//         summ += i;
//       }
//     }
//     if (summ == N) {
//       return "ДА! Это совершенное число!";
//     }
//     else return "НЕТ! Это не совершенное число!";
//   }
// function main() {
//     alert(perfectNum());
// }
// main();

// 6. Написать функцию, которая принимает минимальное и
// максимальное значения для диапазона, и выводит только
// те числа из диапазона, которые являются совершенными.
// Используйте написанную ранее функцию, чтобы узнавать,
// совершенное число или нет.

// function perfectDiapNum() {
//     let a = prompt('Введите первое число диапазона (меньшее) : ');
//     let b = prompt('Введите второе число диапазона (большее) : ');
//     let result = [];
//     for (let i = a; i < b; i++) { 
//         sum = 0;
//         for (let n = 1; n <= i/2 ; n++) {  
//             if (i % n == 0) sum += n;
//         }
//         if (i == sum) result.push(i);
//     }
//     return result;
// }
// function main() {
//     console.log(perfectDiapNum());
// }
// main();

// 7. Написать функцию, которая принимает время (часы, мину-
// ты, секунды) и выводит его на экран в формате «чч:мм:сс».
// Если при вызове функции минуты и/или секунды не были
// переданы, то выводить их как 00.

function userTime() {
        let h = prompt('Введите время часы    : ');
        let m = prompt('Введите время минуты  : ');
        let s = prompt('Введите время секунды : ');
        console.log (`${h} : ${m} : ${s}` );
    }
    function main() {
        userTime();
    }
    main();


// 8. Написать функцию, которая принимает часы, минуты и
// секунды и возвращает это время в секундах.

// 9. Написать функцию, которая принимает количество секунд,
// переводит их в часы, минуты и секунды и возвращает в
// виде строки «чч:мм:сс».

// 10. Написать функцию, которая считает разницу между датами.
// Функция принимает 6 параметров, которые описывают 2
// даты, и возвращает результат в виде строки «чч:мм:сс». При
// выполнении задания используйте функции из предыду-
// щих 2-х заданий: сначала обе даты переведите в секунды,
// узнайте разницу в секундах, а потом разницу переведите
// обратно в «чч:мм:сс».